spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# If you later switch back to MySQL, uncomment and adjust the block below
# spring.datasource.url=jdbc:mysql://localhost:3306/zinterview?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=your_mysql_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

